<!-- Expenses -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Task</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="./reportsstyle/reports.css" /> -->
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    ​body {
        font-family: 'Poppins', sans-serif;
    }

    #manageclient__containers {
        background-color: #f4f4f4;
    }




    .managetask__sections_trackcreateproject {
        padding: 12px;
        border: 1px solid grey;
        width: 100vh;
        height: 55vh;
        margin: 10px 220px;
        color: #c1c1c1;
        font-size: 20px;
        line-height: 1.2em;
        border-radius: 10px;
    }

    .managetask_commontasks {
        color: #333333;
        font-size: 21px;
        font-weight: bold;
    }


    .managetask_commontask>p+p {
        color: #918a88;
        font-size: 14px;
        font-weight: italic;
    }

    .managetask_defaulthr {
        display: flex;
        flex: 1;
        color: grey;
        font-size: 12px;
        justify-content: space-evenly;
    }

    .managetasks_projectstime {
        display: flex;
        flex: 1;
        color: #918a88;
        font-size: 15px;
        padding: 5px 98px;

    }

    .managetasks__projects {
        display: flex;
        flex: 1;
        padding: 2px;
    }

    .managetask__editions {
        color: grey;
        font-size: 12px;
        
    }

    .managetask__editions_p {
        color: #918a88;
        font-size: 14px;
        font-weight: italic;
    }

    .managetask__sections_trialupgrade {
        height: 60px;
        background-color: #f9f9f9;
        color: whitesmoke;
        font-size: 12px;
    }

    .managetask__sections_trialleft {
        display: flex;
        flex: 1;
        padding: 32px 3px;
        margin: 120px;
        text-align: center;
        border: 1px solid white;
    }

    .managetask__sections_trialleft>button {
        text-align: center;
        border: 2px solid grey;
        border-radius: 5px;
        text-align: center;
        width: 100px;
        height: 30px;
        color: #666666;
        font-weight: bold;
        font-size: 14px;
        margin-left: 12px;
        cursor: all-scroll;
        background: linear, left top, left bottom, from(#f4f4f4), to(#e4e4e4);
    }

    .managetask__sections_trialleft>p {
        text-align: center;
        text-align: center;
        margin-top: 7px;
        color: grey;
        font-size: 14px;
    }

    .managetask__sections_trialleft>p>span {
        color: darkgrey;
    }

    .managetask__sections_privacyterms {
        margin-left: 53vh;
        padding: 2px;
        margin-top: -10px;
    }

    .managetask__sections_privacyterms>.managetask__sections_privacylinks {
        color: grey;
        text-decoration: none;
        padding-left: 11px;
        font-size: 15px;
    }

    .managetask__sections_privacylinks:hover {
        color: lightgrey;
    }

    #managetask_harvesting {
        color: lightgrey;
        font-size: 33px;
    }

    #managetask_harvesting:hover {
        color: grey;
        font-size: 33px;
    }

    .managetask__details {
        color: grey;
        padding: 12px;
        width: 100%;
        height: 5vh;
        background-color: #eeeeee;
    }

    .managetask__details__invoices {
        display: flex;
        flex: 1;
        margin-left: 100px;
    }

    .managetask__details__invoices>a {
        text-decoration: none;
        color: grey;
        padding: 12px;
    }

    .managetask__details__invoices>a:hover {
        color: grey;
        border-bottom: 2px solid orange;
    }

    .managetask__details__invoices>a>span {
        color: black;
    }

    .managetask__details__invoices>a>span:hover {
        color: orange;
    }

    .managetask__btn {
        margin: 40px 198px
    }

    .managetask__btn>h1 {
        color: #333333;
        font-size: 26px;
        margin-left: 10px;
    }

    .managetask__btn>h1+button {
        text-align: center;
        border: 2px solid wheat;
        text-align: center;
        margin: 10px 10px;
        width: 140px;
        height: 40px;
        border-radius: 8px;
        color: whitesmoke;
        background: linear-gradient(#4fb840, #14a000);
        font-size: 15px;
        cursor: pointer;
    }

    .managetask__btn>h1+button+select {
        text-align: center;
        border: 2px solid whitesmoke;
        text-align: center;
        margin: 10px 10px;
        width: 140px;
        height: 40px;
        border-radius: 6px;
        box-shadow: 2px;
        font-size: 15px;
        font-weight: bold;
        color: grey;
        cursor: pointer;
    }

    .managetask__impexports {
        border: 3px solid whitesmoke;
        box-shadow: 5px;
    }

    .managetask__btn>h1+button :hover {
        color: grey;
    }
</style>

<body>
    <div id="manageclient__containers">
        <div class="reports__sections">
            <div class="managetask__details">
                <div class="managetask__details__invoices">
                    <a href="#"><span><strong>Client</strong></span> </a>
                    <a href="#"> Task </a>
                    <a href="#"> Expense Categories </a>
                    <a href="#"> Roles </a>
                </div>

            </div>
            <!-- <hr style="margin: 32px;width: 1100px;"> -->
            <div class="managetask__btn">
                <h1> Manage Task </h1>
                <button class="managetask__sections_managebutton">+ New Client</button>
                <select class="managetask__impexp managetask__impexports ">
                    <option class="managetask__impexports" value="first">Import CSV</option>
                    <option class="managetask__impexports" value="first">Import CSV</option>
                    <option class="managetask__impexports" value="first">Export Excel</option>
                    <option class="managetask__impexports" value="first">Export CSV</option>
                    <option class="managetask__impexports" value="first">Export Excel</option>
                </select>
            </div>



            <div class="managetask__sections_trackcreateproject">
                <div class="managetask_commontasks">

                    <div class="managetask_commontask">
                        <p>common Tasks</p>
                        <p>These tasks are automatically added to all new projects </p>
                        <hr>
                    </div>
                    <div class="managetask_defaulthr">
                        <p>Task</p>
                        <p> Default Hourly Rate</p>
                    </div>
                    <hr>

                    <div class="managetasks__projects">
                        <!-- form -->

                        <div id="managetask_indiv"> .. </div>
                        <form id="managetask__form">
                            <div class="managetasks_projectstime">
                                <div>
                                    <button id="managetask__projectedition" class="managetask__editions">Edit</p>
                                </div>
                                <div>
                                    <p class="managetask__editions managetask__editions_p">Design</p>
                                </div>
                                <div>
                                    <button class="managetask__editions" disabled>Billable</button>
                                </div>


                                <div class="managetasks_projectstime">
                                    <!-- <p>fs<p> -->
                                    <div>
                                        <p id="managetask__rupees" class="managetask__editions managetask__editions_p">
                                            Rs </p>
                                    </div>
                                    <div>
                                        <button id="managetask__archive" class="managetask__editions">Archive</button>
                                        <div id="managetask__archive_description">

                                        </div>
                                    </div>
                                    <div>
                                        <button id="managetask__delete" class="managetask__editions">Delete</p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
            <hr>

            <div class="managetask__sections_trialupgrade">
                <div class="managetask__sections_trialleft">
                    <p> <span> 29 days </span> left in your free trial </p>
                    <button>upgrade</button>
                    <div class="managetask__sections_privacyterms">
                        <a class="managetask__sections_privacylinks" href="#">Privacy</a>
                        <a class="managetask__sections_privacylinks" href="#">Terms</a>
                        <a class="managetask__sections_privacylinks" id="managetask_harvesting" href="#">Harvest</a>
                    </div>
                </div>
            </div>

            <script>
                    document.getElementById("managetask__archive").addEventListener("click", function () {
                    var managetask_archive = document.getElementById("managetask__archive_description");
                    var managetask_archive_text = document.createElement("p");
                    managetask_archive_text.textContent = "Are you sure you want to archive Design?All tracked time will remain intact, but this task will become inactive for all projects. It will be moved to your Archived Tasks list.If you restore a task, you also need to restore it on your projects, if necessary. This will allow you to track time to that task, on that project.";
                    managetask_archive.style.color = "white";
                    managetask_archive.style.fontSize = "12px";
                    managetask_archive.style.border = "2px solid red";
                    managetask_archive.style.borderRadius = "9px";
                    managetask_archive.style.position = "absolute";
                    managetask_archive.style.marginTop = "90px";
                    managetask_archive.style.marginLeft = "-90px";
                    managetask_archive.style.scrollBehavior = "auto";
                    managetask_archive.style.width = "190px";
                    managetask_archive.style.height = "190px";
                    managetask_archive.style.backgroundColor = "grey";
                    managetask_archive.style.boxShadow = "0 0 10px black";
                    managetask_archive.style.overflow = " scroll";
                    managetask_archive.style.left = "50%";
                    managetask_archive.style.textAlign = "center";
                    managetask_archive.style.transform = "translate(-50%, -50%)";
                    managetask_archive.style.transition = "5s";

                    var managetask_archive_cancel = document.createElement("button");
                    managetask_archive_cancel.textContent = "cancel";
                    managetask_archive_cancel.addEventListener("click", function () {
                        managetask_archive.style.display = "none";
                    })

                    managetask_archive.append(managetask_archive_text, managetask_archive_cancel)
                })



             
               
                var manage__task__user = document.getElementById("managetask__form");
                manage__task__user.addEventListener("submit", function (event) {
                    event.preventDefault();
                    manage__task__card();
                })
                function manage__task__card() {
                    event.preventDefault()
                    document.getElementById("managetask__projectedition").addEventListener("click", loadData);
                }

                function loadData() {
                    event.preventDefault();
                    var managetask_indiv = document.getElementById("managetask_indiv");

                    var managetask_indivform__form = document.createElement("div");
                    managetask_indivform__form.style.width = "320px";
                    managetask_indivform__form.style.height = "170px";
                    managetask_indivform__form.style.border = "1px solid red";
                    managetask_indivform__form.style.position = "absolute";  //here change
                    managetask_indivform__form.style.top = "370px";  //here change


                    var managetask_indivform__p = document.createElement("p");
                    managetask_indivform__p.textContent = "Text Name";
                    var managetask_indivform__input = document.createElement("input");
                    managetask_indivform__input.textContent = "Design";
                    var managetask_indivform__defaulthr = document.createElement("p");
                    managetask_indivform__defaulthr.textContent = "Default hr";

                    var managetask_indivform__indivform1 = document.createElement("div");
                    managetask_indivform__indivform1.style.display = "flex";
                    var managetask_indivform1_ruppes = document.createElement("p")
                    managetask_indivform1_ruppes.setAttribute("id", "ruppess")
                    managetask_indivform1_ruppes.textContent = "Rs"
                    managetask_indivform1_ruppes.style.display = "inline-block"
                    managetask_indivform1_ruppes.style.fontSize = "12px"

                    var managetask_indivform1_input = document.createElement("input")
                    managetask_indivform1_input.value = "0.00";
                    managetask_indivform1_input.setAttribute("id", "managetask__moneyP");

                    var managetask_indivform1_perrupee = document.createElement("p")
                    managetask_indivform1_perrupee.textContent = "perhr"
                    managetask_indivform1_perrupee.style.fontSize = "12px";
                    managetask_indivform1_perrupee.style.margin= "6px 12px";
                    


                    var managetask_indivform__indivform3 = document.createElement("div");
                    var managetask_indivform__indivform4 = document.createElement("div");
                    var managetask_indivform__indivformupdatebtn5 = document.createElement("div");


                    managetask_indivform__indivform3.style.fontSize = "12px";
                    managetask_indivform__indivform3.style.display = "flex";
                    managetask_indivform__indivform4.style.fontSize = "12px";
                    managetask_indivform__indivform4.style.display = "flex";
                    managetask_indivform__indivformupdatebtn5.style.fontSize = "12px";
                    managetask_indivform__indivformupdatebtn5.style.display = "flex";

                    var managetask_indivform1_checkboxes = document.createElement("INPUT")
                    managetask_indivform1_checkboxes.setAttribute("type", "checkbox");
                    managetask_indivform1_checkboxes.style.margin = "15px 15px";
                    var managetask_indivform1_checkboxtext = document.createElement("p")
                    managetask_indivform1_checkboxtext.textContent = "this is common task and should be added"
                    managetask_indivform1_checkboxtext.style.margin= "15px 20px";

                    var managetask_indivform1_checkboxes2 = document.createElement("INPUT")
                    managetask_indivform1_checkboxes2.setAttribute("type", "checkbox");                    
                    managetask_indivform1_checkboxes2.style.margin = "15px 15px";
                    managetask_indivform1_checkboxes2.style.a = "#";
                    managetask_indivform1_checkboxes2.setAttribute("class", "manageTaskupdating");
                    managetask_indivform1_checkboxes2.setAttribute("id", "managetask_updating_pmoney")
                    var managetask_indivform1_checkboxtext2 = document.createElement("p")
                    managetask_indivform1_checkboxtext2.textContent = "this is common task and should be added"
                    managetask_indivform1_checkboxtext2.style.margin= "15px 20px";

                    var managetask_indivform_update = document.createElement("button")
                    managetask_indivform_update.textContent = "update"

                    managetask_indivform_update.setAttribute("id", "manageTaskupdating")

                    var managetask_indivform_cancel = document.createElement("button")
                    managetask_indivform_cancel.textContent = "cancel"
                    managetask_indivform_cancel.setAttribute("id", "managetask_indivform_cancel");


                    managetask_indivform__indivformupdatebtn5.append(managetask_indivform_update, managetask_indivform_cancel)
                    managetask_indivform__indivform3.append(managetask_indivform1_checkboxes, managetask_indivform1_checkboxtext)
                    managetask_indivform__indivform4.append(managetask_indivform1_checkboxes2, managetask_indivform1_checkboxtext2)


                    managetask_indivform__indivform1.append(managetask_indivform1_ruppes, managetask_indivform1_input, managetask_indivform1_perrupee)
                    managetask_indivform__form.append(managetask_indivform__indivform1, managetask_indivform__indivform3, managetask_indivform__indivform4, managetask_indivform__indivformupdatebtn5)
                    managetask_indiv.append(managetask_indivform__form);


                    var manageTaskupdating = document.getElementById("manageTaskupdating").addEventListener("click", function () {
                        var managetask__moneyP = document.getElementById("managetask__moneyP").value;
                        var x = document.getElementById("managetask__rupees").innerHTML = managetask__moneyP;
                    });
                }




            </script>
</body>

</html>