<!-- Expenses -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./reportsstyle/reports.css" />
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

​body {
    font-family: 'Poppins', sans-serif;
}

#invoices__containers {
    background-color: #f4f4f4;
}


.invoices__sections_trackcreateproject {
    border: 1px solid grey;
    text-align: center;
    width: 160vh;
    height: 84vh;
    margin: 10px 120px;
    color: #c1c1c1;
    font-size: 20px;
    line-height: 1.2em;
    border-radius: 10px;
}

.invoices__sections_trackcreateproject>img {
    width: 370px;
    margin-top: 42px;
}

.invoices__sections_trackcreateproject>p+button {
    text-align: center;
    border: 2px solid wheat;
    text-align: center;
    margin: 20px 120px;
    width: 140px;
    height: 40px;
    border-radius: 10px;
    color: whitesmoke;
    background: linear-gradient(#4fb840, #14a000);
    font-size: 18px;
    cursor: pointer;
}

.invoices__sections_trackcreateproject>p+button :hover {
    color: grey;
}

.invoices__sections_trialupgrade {
    height: 120px;
    background-color: #f9f9f9;
    color: whitesmoke;
    font-size: 12px;
}

.invoices__sections_trialleft {
    display: flex;
    flex: 1;
    padding: 32px 3px;
    margin: 120px;
    text-align: center;
    border: 1px solid white;
}

.invoices__sections_trialleft>button {
    text-align: center;
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
    width: 100px;
    height: 30px;
    color: #666666;
    font-weight: bold;
    font-size: 14px;
    margin-left: 12px;
    cursor: all-scroll;
    background: linear, left top, left bottom, from(#f4f4f4), to(#e4e4e4);
}

.invoices__sections_trialleft>p {
    text-align: center;
    text-align: center;
    margin-top: 7px;
    color: grey;
    font-size: 14px;
}

.invoices__sections_trialleft>p>span {
    color: darkgrey;
}

.reports__sections_privacyterms {
    margin-left: 83vh;
    padding: 2px;
    margin-top: -10px;
}

.reports__sections_privacyterms>.invoices__sections_privacylinks {
    color: grey;
    text-decoration: none;
    padding-left: 11px;
    font-size: 15px;
}

.invoices__sections_privacylinks:hover {
    color: lightgrey;
}

#invoise_harvesting {
    color: lightgrey;
    font-size: 33px;
}

#invoise_harvesting:hover {
    color: grey;
    font-size: 33px;
}

.invoices__details {
    color: grey;
    padding: 12px;
    width: 100%;
    height: 5vh;
    background-color: #eeeeee;
}

.invoices__details__invoices{
    display: flex;
    flex: 1;
    margin-left: 100px;
}

.invoices__details__invoices>a {
    text-decoration: none;
    color: grey;
    padding: 12px;
    font-size:14px
}
.invoices__details__invoices>a:hover {
    color: grey;
    border-bottom: 2px solid orange;
}

.invoices__details__invoices>a>span {
    color: black;
}

.invoices__details__invoices>a>span:hover {
    color: orange;
}


.invoices__sections_plus {
    font-size: 15px;
    font-weight: bold;
    cursor: not-allowed;
    color: white;

}

.invoices__sections__btn {
    border: 2px solid grey;
    text-align: center;
    margin: 10px 120px;
    width: 140px;
    height: 40px;
    border-radius: 6px 6px 6px 6px;
    color: white;
    font-size: 14px;
    background:linear-gradient(#4fb840, #14a000);
    cursor:all-scroll;
}


</style>

<body>
    <div id="invoices__containers">
        <div class="invoice__sections">
        
            <hr style="height: 20px;">
            <div class="invoices__details">
                <div class="invoices__details__invoices">
                    <a href="#"><span><strong>Overview</strong></span> </a>
                    <a href="#"> Report </a>
                    <a href="#"> Recurring </a>
                    <a href="#"> Retainer </a>
                    <a href="#"> Configure </a>
                </div>
            </div>
            <hr style="margin: 22px 4px;width: auto;">


            <div class="invoice__sections_newinvoice">
                 <button type="button" class="invoices__sections__btn" id="invoices__sections__btns">
                    <span class="expenses__sections_plus"> + New Expense</span></button>
                <div id="expenses__sections_hiddenform">

            </div>
            <hr style="margin: 12px 4x;width: 100%;">


            <div class="invoices__sections_trackcreateproject">
                <img src="./invoiceimg/invoice1.png" alt="invoice__sections_img">
                <p>Run powerful reports to know your team’s work.Export<br>
                    to Excel, CSV, or Google Drive,so you can get your<br>
                    info in the format you need. Get the stats, stat! </p>
                <button> create a project </button>
            </div>
            <div class="invoices__sections_trialupgrade">
                <div class="invoices__sections_trialleft">
                    <p> <span> 29 days </span> left in your free trial </p>
                    <button>upgrade</button>
                    <div class="reports__sections_privacyterms">
                        <a class="invoices__sections_privacylinks" href="#">Privacy</a>
                        <a class="invoices__sections_privacylinks" href="#">Terms</a>
                        <a class="invoices__sections_privacylinks" id="invoise_harvesting" href="#">Harvest</a>
                    </div>
                </div>
            </div>
            </div>
</body>

</html>