<!-- Expenses -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="./expenses.css" /> -->
</head>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

​body {
    font-family: 'Poppins',sans-serif;
}
#expenses__containers{
    background-color: #f4f4f4;
}
.expenses__sections_plus{
    font-size: 15px;
    font-weight: bold;
    cursor: not-allowed
}
.expenses__sections__btn{
    border: 2px solid grey;
    text-align: center;
    margin:20px 120px;
    width: 140px;
    height: 40px;
    border-radius: 6px 6px 6px 6px;
    color: grey;
    font-size: 14px;
}
.expenses__sections_trackcreateproject{
    border: 1px solid grey;
    text-align: center;
    width: 160vh;
    height: 75vh;
    margin: 10px 120px;
    color: #c1c1c1;
    font-size:20px;
    line-height: 1.2;
    border-radius: 10px;
}
.expenses__sections_trackcreateproject > img {
    width: 410px;
    margin-top: 42px;
}
.expenses__sections_trackcreateproject > p + button {
    text-align: center;
    border: 2px solid wheat;
    text-align: center;
    margin:20px 120px;
    width: 140px;
    height: 40px;
    border-radius: 10px;
    color: whitesmoke;
    background:linear-gradient(#4fb840, #14a000);
    font-size: 18px;
    cursor: pointer;
}
.expenses__sections_trackcreateproject > p + button :hover{
    /* background-color: green; */
    color: grey;
}
.expenses__sections_trialupgrade{
    height: 120px;
    background-color: #f9f9f9;
    color: whitesmoke;
    font-size: 12px;
}
.expenses__sections_trialleft{
    display: flex;
    flex: 1;
    padding: 32px 3px;
    margin: 120px;
    text-align: center;
    border: 1px solid white;
}
.expenses__sections_trialleft > button{
    text-align: center;
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
    width: 100px;
    height: 30px;
    color: #666666;
    font-weight: bold;
    font-size: 14px; 
    margin-left: 12px;
    cursor: all-scroll;
    background:linear, left top, left bottom, from(#f4f4f4), to(#e4e4e4)
}

.expenses__sections_trialleft > p{
    text-align: center;
    text-align: center;
    margin-top: 7px;
    color: grey;
    font-size: 14px;
}
.expenses__sections_trialleft > p > span{
    color: darkgrey;
}
.expenses__sections_privacyterms{
    margin-left: 83vh;
    padding: 2px;   
    margin-top: -10px; 
}

.expenses__sections_privacyterms > .expenses__sections_privacylinks{
    color: green;text-decoration: none;
    padding-left: 11px;
    font-size: 15px;
}

.expenses__sections_privacylinks:hover{
color: limegreen;
}
#harvesting{
    color:limegreen;
    font-size: 33px;
}

#harvesting:hover{
    color:red;
    font-size: 33px;
}
</style>

<body>
    <div id="expenses__containers">
        <div class="expenses__sections">
            <div class="expenses__sections_newexpense">
               <button type="button" class="expenses__sections__btn"> 
                 <span class="expenses__sections_plus"> + New Expense</span></button>
            </div>
            <div class="expenses__sections_trackcreateproject">
                <img src="./expenseimg/expenseimage1.png" alt="expenses__sections_img">
                <p> Here’s where you’ll track your expenses!<br>
                    To start, just add yourself to a project or create a new one. </p>
                <button> create a project </button>
            </div>
            <div class="expenses__sections_trialupgrade">
                <div class="expenses__sections_trialleft">
                    <p> <span> 29 days </span> left in your free trial </p>
                    <button>upgrade</button>
                    <div class="expenses__sections_privacyterms">
                        <a class="expenses__sections_privacylinks" href="#">Privacy</a>
                        <a class="expenses__sections_privacylinks" href="#">Terms</a>
                        <a class="expenses__sections_privacylinks" id="harvesting"  href="#">Harvest</a>
                    <div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>