<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invoice Retainer</title>
</head>
<style>
    .invoice__retailer__sidelinks{
        display: flex;
        flex-direction: column;
        font-size: 15px;
        padding-top: 7px;
        background-color: #f4f4f4;
        width: 250px;
        height: auto;
        margin-top: 20px;
        
    }
    .invoice__retailer__sidelinks > a{
        text-decoration: none;
        color:white;
        padding:12px;
        margin: center;
        color: #333;
    }
    .invoice__retailer__sidelinks > a:hover{
        color: black;
        transition: 1.0s;
        font-size: 13px;
        border-left:2px solid orange;
        background-color: white;
    }

    .invoice__retailer__companyinfo{
        color: #333540;
        font-size: 11px;
    }
    .invoice__retailer__addnameaddress{
        display: flex;
        flex: 1;
        padding: 2px;
        color:#666;
        font-size: 12px;
        letter-spacing: 0.1em;
    }

    .invoice__retailer__addnameaddress > input{
        width: 250px;
        height: 20px;
        margin:  14px 22vh;
        border-radius: 3px;
        border:1px solid #333;
    }

    .invoice__retailer__addnameaddress > p + textarea{
        width: 232px;
        height: 89px;
        margin:  14px 125px;
        padding: 12px;
        border-radius: 3px;
        border:1px solid #333;
    }
    .invoice__retailer__addnameaddress  > button{
        margin:12px 180px;
        background-color: #50b030;
        border-radius: 5px;
        box-shadow: 2px;
        border: white;
        width: 250px;
        height: 40px;
        color: white;
        cursor: pointer;
    }
    .invoice__retailer__addnameaddress > p{
        font-size: 13px;
        font-weight: bold;
    }
    .invoice__retailer__addsendmessages{
        color: #666;
        margin: 120px 2px;
        font-size: 13px;
    }
    .invoice__retailer__addsendmessages{
        /* background : -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee)); */
    /* background: linear-gradient(#fff, #eee); */
    color: #877060;
    }

    .invoice__retailer__addsendmessages > h3 {
        font-size: 19px;
    }
    .invoice__retailer__addsendmessages > p + button{
        color: #333;
        border-radius: 5px;
        border: 1px solid white;
        box-sizing: content-box;
        width: 80px;
        height: 20px;
        padding: 12px;
        cursor: pointer;
    }

    .invoice__retailer__companystatuslist{
        position: absolute;
        top: 90px;
        left: 320px;
    }
    .invoice__retailer__addinvoices{
        height: 30vh;
    }
    .invoice__retailer__container{
        margin: 35px 20px;
    }





    .invoiceretailer__details{
    color: grey;
    padding: 12px;
    width: 100%;
    height: 5vh;
    background-color: #eeeeee;
}

.invoiceretailer__details__invoiceses{
    display: flex;
    flex: 1;
    margin-left: 100px;
}

.invoiceretailer__details__invoiceses>a {
    text-decoration: none;
    color: grey;
    padding: 12px;
    font-size:14px
}
.invoiceretailer__details__invoiceses>a:hover {
    color: grey;
    border-bottom: 2px solid orange;
}

.invoiceretailer__details__invoiceses>a>span {
    color: black;
}

.invoiceretailer__details__invoiceses>a>span:hover {
    color: orange;
}




</style>


<body>
    
    <div class="invoice__retailer__container">

        <!-- <hr style="height: 20px;"> -->
        <div class="invoiceretailer__details">
            <div class="invoiceretailer__details__invoiceses">
                <a href="#"><span><strong>Overview</strong></span> </a>
                <a href="#"> Report </a>
                <a href="#"> Recurring </a>
                <a href="#"> Retainer </a>
                <a href="#"> Configure </a>
            </div>
        </div>
        <!-- <hr style="margin: 22px 4px;width: auto;"> -->


        <div class="invoice__retailer__sidelinks">
                <a href="./invoiceretainerCompany.html">Company
                    Information</a>
                <a href="/invoices/defaults">Default Values</a>
                <a href="/invoices/appearance">Appearance</a>
                <a href="/invoices/messages">Messages</a>
                <a href="/invoices/translations">Translations</a>
                <a href="/">Item
                    Types</a>
                <a  href="/invoices/online_payment">Online Payment</a>
            </div>
        </div>


        
        <div class="invoice__retailer__companystatuslist">

        
        <div class="invoice__retailer__companyconfig">
            <div class="invoice__retailer__companyinfo">
                <h1>Configure Company Information</h1>
            </div>
            <p>Information about your company, which automatically shows up on your next invoice.</p>
        </div>
        <hr style="width: 620px;margin-left:0px;">

        <div class="invoice__retailer__addinvoices">
            <div class="invoice__retailer__addnameaddress">
                <p> Name </p>
                <input type="text" />
            </div>
            <div class="invoice__retailer__addnameaddress">
                <p> Address </p>
                <textarea></textarea>
            </div>
            <div class="invoice__retailer__addnameaddress">
                <button id="invoice__retailer__savebtns" class="invoice__retailer__savebtn" onClick="btn1"> save me company information</button>
            </div>
            <hr>
        </div>
      
        <div class="invoice__retailer__addsendmessages">
            <h3>send meassages As </h3>
            <p>Set up different email addresses to send your invoices and estimates.<a href="#">Learn more</a></p>
            <button>+ Add Email</button>     
        </div>
    </div>
</body>

</html>