<!-- Expenses -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invoiceoverview</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./ExpenseStyle/expensestyle.css" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    ​body {
        font-family: 'Poppins', sans-serif;
    }

    #teammember__containers {
        background-color: #f4f4f4;
        background: white;
    }

    .invoiceoverview__sections_plus {
        font-size: 15px;
        font-weight: bold;
        cursor: not-allowed;
        background: linear-gradient(#4daa21, #4daa21);
        color: white;

    }

    .teammember__sections__btn {
        border: transparent;
        text-align: center;
        margin: 27px 120px;
        width: 140px;
        height: 35px;
        border-radius: 6px 6px 6px 6px;
        color: grey;
        font-size: 16px;
        background: linear-gradient(#4daa21, #4daa21);

    }

    .invoiceoverview__sections_trackcreateproject {
        border: 1px solid grey;
        text-align: center;
        width: 160vh;
        height: 75vh;
        margin: 10px 120px;
        color: #c1c1c1;
        font-size: 20px;
        line-height: 1.2;
        border-radius: 10px;
        background: #f4f4f4;
    }

    .invoiceoverview__sections_trackcreateproject>img {
        width: 410px;
        margin-top: 42px;
    }

    .invoiceoverview__sections_trackcreateproject>div+button {
        text-align: center;
        border: 2px solid wheat;
        text-align: center;
        margin: 20px 120px;
        width: 140px;
        height: 40px;
        border-radius: 10px;
        color: whitesmoke;
        background: linear-gradient(#4fb840, #14a000);
        font-size: 18px;
        cursor: pointer;
    }

    .invoiceoverview__sections_trackcreateproject>p+button :hover {
        /* background-color: green; */
        color: grey;
    }

    .invoiceoverview__sections_trialupgrade {
        height: 120px;
        background-color: #f9f9f9;
        color: whitesmoke;
        font-size: 12px;
    }

    .invoiceoverview__sections_trialleft {
        display: flex;
        flex: 1;
        padding: 32px 3px;
        margin: 120px;
        text-align: center;
        border: 1px solid white;
    }

    .invoiceoverview__sections_trialleft>button {
        text-align: center;
        border: 2px solid white;
        border-radius: 5px;
        text-align: center;
        width: 100px;
        height: 30px;
        color: #666666;
        font-weight: bold;
        font-size: 14px;
        margin-left: 12px;
        cursor: pointer;
        background: linear, left top, left bottom, from(#f4f4f4), to(#e4e4e4)
    }

    .invoiceoverview__sections_trialleft>p {
        text-align: center;
        text-align: center;
        margin-top: 7px;
        color: grey;
        font-size: 14px;
    }

    .invoiceoverview__sections_trialleft>p>span {
        color: darkgrey;
    }

    .invoice__sections_privacyterms {
        margin-left: 83vh;
        padding: 2px;
        margin-top: -10px;
    }

    .invoice__sections_privacyterms>.invoiceoverview__sections_privacylinks {
        color: grey;
        text-decoration: none;
        padding-left: 11px;
        font-size: 15px;
    }

    .invoiceoverview__sections_privacylinks:hover {
        color: lightgrey;
    }

    #teammember_harvesting {
        color: lightgrey;
        font-size: 33px;
    }

    #teammember_harvesting:hover {
        color: grey;
        font-size: 33px;
    }

    .invoiceoverview__sections_newexpense {
        background-color: #eeeeee;
    }

    .teammember__eachworkreview {
        width: 590px;
        /* height: 130px; */
        /* border: 1px solid red; */
        background-color: #fffbde;
        margin:12px 210px;
    }

    .teammember__eachworkreview > .invoiceoverview__eachworkreview__week{
        display: flex;
        flex: 1;
        width: 590px;
        height: 60px;
        border: 1px solid #deca00;
        justify-content: space-between;
        padding: 12px;
        font-size: 16px;
        color: #333333;
    }
    .invoiceoverview__eachworkreview__week> p + select {
        border: 2px solid wheat;
        text-align: center;
        border-radius: 5px;
        color: #333333;
        background: linear-gradient(white, white);
        font-size: 14px;
        font-weight: inherit;
        cursor: pointer;
        
    }
    .teammember__optionsetting{
        padding: 12px;
        margin: 2px 12px;
    }

    .teammember__optionsetting > p {
        color: #888888;
        font-size: 12px;
        padding: 12px;
    }
    .invoice__optionsetting__btns > button {
        color: white;
        font-size: 16px;
        width: 212px;
        height: 42px;
        padding-bottom: 2px;
        border-radius: 5px;
        border: 1px solid white;
        background-color: #4daa21;
        margin:12px 8px;
        cursor: pointer;
    }
    .invoice__optionsetting__btns > button + button{
        color: white;
        font-size: 16px;
        font-weight: bold;
        width: 212px;
        height: 42px;
        /* padding-bo: 12px; */
        border-radius: 5px;
        border: 1px solid white;
        background-color:grey;
    }

    .invoiceoverview__details {
        color: grey;
        padding: 12px;
        width: 100%;
        height: 5vh;
        background-color: #eeeeee;
    }

    .invoiceoverview__details__invoices {
        display: flex;
        flex: 1;
        margin-left: 100px;
    }

    .invoiceoverview__details__invoices>a {
        text-decoration: none;
        color: grey;
        padding: 12px;
    }

    .invoiceoverview__details__invoices>a:hover {
        color: grey;
        border-bottom: 2px solid orange;
    }

    .invoiceoverview__details__invoices>a>span {
        color: black;
    }

    .invoiceoverview__details__invoices>a>span:hover {
        color: orange;
    }




</style>

<body>
    <div id="teammember__containers">
        <div class="invoiceoverview__sections">
           
            <div class="invoiceoverview__details">
                <div class="invoiceoverview__details__invoices">
                    <a href="#"><span><strong>T</strong>ime</span> </a>
                    <a href="#"> Detailed Time </a>
                    <a href="#"> Uninvoiced </a>
                    <a href="#"> Expenses </a>
                    <a href="#"> Contractor </a>
                </div>
            </div>
            <div class="invoiceoverview__sections_newexpense">
                <button type="button" class="teammember__sections__btn" id="teammember__sections__btns">
                    <span class="invoiceoverview__sections_plus"> + Add Person</span></button>
                <div id="teammember__sections_hiddenform">
                </div>
            </div>
            <!-- <hr style="border:1px solid grey;> -->
            <div class="invoiceoverview__sections_trackcreateproject">
                <img src="./landing-invoices@2x-33f715e3bf84684559acc5c947006e22e3576487e9821a7673e54d8a7a396503.png"
                    alt="invoiceoverview__sections_img">
                <p> Welcome to Team! Here you can review and edit time, and see how you’re doing<br>
                    against capacity. That’s the number of hours<br> per week you typically work.!</p>
            </div>
            <div class="invoiceoverview__sections_trialupgrade">
                <div class="invoiceoverview__sections_trialleft">
                    <p> <span> 29 days </span> left in your free trial </p>
                    <button>upgrade</button>
                    <div class="invoice__sections_privacyterms">
                        <a class="invoiceoverview__sections_privacylinks" href="#">Privacy</a>
                        <a class="invoiceoverview__sections_privacylinks" href="#">Terms</a>
                        <a class="invoiceoverview__sections_privacylinks" id="teammember_harvesting" href="#">Harvest</a>
                    </div>
                </div>
            </div>

            <script src="./ExpenseScript.js/script.js"></script>
</body>

</html>